<!DOCTYPE html>
<html>

<head>


    <title>Happy Cat</title>

    <link href="./assets/css/index.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header id="header">
        <img id="header-img" src="./assets/images/catlogo.jpg" alt="happy cat">
        <h1>Happy Cat</h1>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#Products">Products</a></li>
                <li><a class="nav-link" href="#How it Works">How it Works</a></li>
                <li><a class="nav-link" href="#Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <form id="form">
            <input type="email" placeholder="Enter your email address">
            <button type="submit">Submit</button>
    </form>
    <div>
         <h2>Handcrafted, home-made toys</h2>

         
        <section id="How it Works">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/4K9CuW_vYPM" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>

    </div>
</body>

</html>